<!--
Касательно эдитора: хз будете ли вы делать свой или кастомизировать готовый, реализовал через список с картинками кастомизацию.
ВАЖНО!!! Чтобы работал попап смайлов, он должен быть первый в списке инструментов!
Стуктуру комментов соблюдаем! Дочерний коммент идет как вложенный в родительский! Мне это не очень прикольно, ховер из-за этого нормально не сделаешь, можно переделать.

UPDATE!
Добавлен кастомный спойлер и повешены на него ивенты. Хз будет ли он работать с вашим, если нелипите свой я его кастомизирую.
Добавлен блок с жалобой на коммент.
-->
<!--COMMENT SEND FORM-->
<div class="subcomment_block">
    <form action="" name="enter_article_comment">
        <img src="images/userstream_ava.jpg" alt="user_avatar" />
        <div class="arrow_textarea"></div>
        <textarea placeholder="Напишите свой комментарий" class="comment_textarea" name="new_comment"></textarea>
        <div class="float_right">

            <div class="click_user_popup2">
                <div class="close_open_popup2"></div>
                <div class="click_user_popup_wrapper2">
                    <div class="chat_list_wrapper2">
                        <div class="smiles_at_this_group">
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="editor_send">отправить</button>
            <div class="editor_tools">

                <ul>
                    <li><a><img src="images/editor_smiles_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_link_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_img_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_video_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_spoiler_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_bold_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_italic_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_underline_icon.png" alt="editor_tool" /></a></li>
                    <li><a><img src="images/editor_through_icon.png" alt="editor_tool" /></a></li>
                </ul>

            </div>

        </div>
    </form>
</div>
<!--COMMENT HEADER-->
<div class="header_comments">
    <div class="comment">Комментарии</div>
    <div>
        <span>всего 368 комментариев у этой новости</span>
    </div>
    <!--<div class="artcicle_filter">
    <div class="checkboxes_wrapper">
        <input type="radio" id="not_show_best" class="blue_checkbox" name="not_show_best"/><label for="not_show_best">не отображать лучшие в топе</label>
    </div>
    <div class="checkboxes_wrapper">
        <input type="radio" id="show_best" class="blue_checkbox" name="not_show_best"/><label for="show_best">отображать лучшие в топе</label>
    </div>
</div>-->
</div>
<!--COMMENTS BEGIN-->
<div class="article_comment_row streamer">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>стример</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану комментировать ваши статеечки?
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

</div>

<div class="article_comment_row author">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>автор</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">f
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

    <div class="subcomment_block">
        <form action="" name="enter_article_comment">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <div class="arrow_textarea"></div>
            <textarea placeholder="Напишите свой комментарий" class="comment_textarea" name="new_comment"></textarea>
            <div class="float_right">

                <div class="click_user_popup2">
                    <div class="close_open_popup2"></div>
                    <div class="click_user_popup_wrapper2">
                        <div class="chat_list_wrapper2">
                            <div class="smiles_at_this_group">
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                                <img src="images/peka.png" alt="chat_smile" class="chat_smiles" />
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="editor_send">отправить</button>
                <div class="editor_tools">

                    <ul>
                        <li><a><img src="images/editor_smiles_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_link_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_img_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_video_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_spoiler_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_bold_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_italic_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_underline_icon.png" alt="editor_tool" /></a></li>
                        <li><a><img src="images/editor_through_icon.png" alt="editor_tool" /></a></li>
                    </ul>

                </div>

            </div>
        </form>
    </div>

</div>

<div class="article_comment_row minused">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>робот</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">fsdosdkfosdofdskfodskfodskfodspfdkospfkdopskfdopskfodpskfopdkfopdskofpdskopfdksopfdksopfkdsolpfkdsopfkdospfkdospfkdosssopkfodpsfkopdskopdskopdskfodkfoskfoskfoksfopksopksoksoppofksopfkdsopkfdsfdsopfkpsokfosdp
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

    <div class="subcomment_block">
        <form action="" name="choose_reason">
            <img src="images/better_call_robot.png" alt="better_call_robot" />
            <div class="radio_list">
                <div class="left_block">
                <div class="row">
                    <input class="wall_radio" type="radio" name="reason" id="reason1" />
                    <label for="reason1">Мат</label>
                </div>
                <div class="row">
                    <input class="wall_radio" type="radio" name="reason" id="reason2" />
                    <label for="reason2">Спам, реклама</label>
                </div>
                <div class="row">
                    <input class="wall_radio" type="radio" name="reason" id="reason3" />
                    <label for="reason3">Оскорбление</label>
                </div>
                <div class="row">
                    <input class="wall_radio" type="radio" name="reason" id="reason4" />
                    <label for="reason4">Спойлер</label>
                </div>
                </div>
                <div class="right_block">
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason5" />
                        <label for="reason5">Ксенофобия, гомофобия, сексизм</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason6" />
                        <label for="reason6">Шок-контент, скримеры, вирусы</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason7" />
                        <label for="reason7">Порно</label>
                    </div>
                </div>
            </div>
            <div class="float_right">

                <button type="submit" class="editor_send">отправить</button>
                <div class="cool_note">
                    За достоверную информацию
                    вы получаете опыт.
                    В дальнейшем вы сами
                    сможете стать роботом
                </div>

            </div>
        </form>
    </div>
</div>

<div class="article_comment_row plused">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>саппорт</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану комментировать ваши статеечки? Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану комментировать ваши статеечки?
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

</div>

<!--SECOND LEVEL-->
<div class="article_comment_row author second_level">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>автор</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану коммен
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>


</div>

<!--THIRD LEVEL-->
<div class="article_comment_row third_level minused">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>робот</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану коммен
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

</div>

<!--FOURTH LEVEL-->
<div class="article_comment_row last_level streamer">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>стример</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану коммен
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>


</div>

<!--OTHER LEVELS-->
<div class="article_comment_row last_level minused">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>робот</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">Ну допустим, что я просто даже не представляю, как бы мне так выразиться о том, что прекрасного происходит в вашей сраненькой игрульке. Казуалы сраные, но все-таки можно было бы сделать и как-то получше.
            Что будет если я вообще перестану коммен
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>ответить</span>
            <span>позвать робота</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

</div>

<!--SECOND LEVEL-->
<div class="article_comment_row second_level my_comment">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>автор</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">
            <div class="spoiler">
                <span class="cut"><i>+</i> скрытый текст</span>
                <div class="spoiler_text">
                    текст под катом
                </div>
            </div>
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>редактировать</span>
            <span class="red">удалить</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

</div>

<div class="article_comment_row third_level plused">

    <div class="article_comment_header">
        <div class="article_user_info">
            <img src="images/userstream_ava.jpg" alt="user_avatar" />
            <a href="#" class="nick">Duckhero</a>
            <div>автор</div>
        </div>

        <div class="comment_rating_wrapper">
            <span class="total_comment_rating up">+12</span>
            <div class="up_rating selected"></div>
            <div class="down_rating"></div>

            <div class="popup_rating">
                <!--Text is changed!-->
                <div class="rating_header">Поставьте количество минусов</div>
                <div class="close_rating"></div>
                <form name="rating_change" action="">
                    <div class="trackbar_block">
                        <span class="min_value">1</span>
                        <div class="slider-comment-rating"></div>
                        <input name="number" type="text" style="display:none;" />
                        <span class="max_value"></span>
                    </div>
                    <button type="submit" class="light_blue_button">проголосовать</button>
                </form>
            </div>
        </div>

    </div>

    <div class="article_comment_body">
        <div class="user_comment">
            f.s,dofijsdfsdhfsojfdiofhsdoifsdjfidsjfsdfods;,
            <div class="spoiler">
                <span class="cut"><i>+</i> скрытый текст</span>
                <div class="spoiler_text">
                    текст под катом
                </div>
            </div>
            fsdnfoijsdpfdjfd<br/>
            ofsdh98fds0jfsioj]fs
        </div>
    </div>

    <div class="article_comment_footer">
        <div class="article_comment_options">
            <span>редактировать</span>
            <span class="red">удалить</span>
        </div>
        <time>от 12.01.2015 16:10</time>
    </div>

    <div class="subcomment_block">
        <form action="" name="choose_reason">
            <img src="images/better_call_robot.png" alt="better_call_robot" />
            <div class="radio_list">
                <div class="left_block">
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason1" />
                        <label for="reason1">Мат</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason2" />
                        <label for="reason2">Спам, реклама</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason3" />
                        <label for="reason3">Оскорбление</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason4" />
                        <label for="reason4">Спойлер</label>
                    </div>
                </div>
                <div class="right_block">
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason5" />
                        <label for="reason5">Ксенофобия, гомофобия, сексизм</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason6" />
                        <label for="reason6">Шок-контент, скримеры, вирусы</label>
                    </div>
                    <div class="row">
                        <input class="wall_radio" type="radio" name="reason" id="reason7" />
                        <label for="reason7">Порно</label>
                    </div>
                </div>
            </div>
            <div class="float_right">

                <button type="submit" class="editor_send">отправить</button>
                <div class="cool_note">
                    За достоверную информацию
                    вы получаете опыт.
                    В дальнейшем вы сами
                    сможете стать роботом
                </div>

            </div>
        </form>
    </div>
</div>







