    <!--LEFT MENU PART WITH USER FILTERS-->
    <div class="left_menu">
        <div class="left_menu_column_text content_filter">
            <span class="active first">все</span>
            <span class="second">коллекция</span>
            <span class="third">избранное(55)</span>
        </div>
        <div class="menu_lines">
            <div class="stick"></div>
            <div class="first_topmenu_line active"></div>
            <div class="second_topmenu_line"></div>
            <div class="third_topmenu_line"></div>
        </div>
    </div>
    <!--RIGHT MENU PART WITH CONTENT FILTER-->
    <div class="right_menu" >
        <div class="first_cat_level">
            <div class="cifri_wrapper active">
                <a href="#" class="click_filter">Стримы</a>
                <span class="cifri">333</span>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Видео</a>
                <span class="cifri">+33</span>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Записи</a>
                <span class="cifri">+6666</span>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Комнаты</a>
                <span class="cifri">7</span>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Рабочие</a>
                <span class="cifri">333</span>
            </div>
        </div>
        <div class="second_cat_level">
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Все стримы</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Игры</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="active click_filter">Киберспорт</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Реалы</a>
            </div>
        </div>
        <div class="third_cat_level">
            <div class="cifri_wrapper">
                <a href="#" class="active click_filter">Все</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">LoL</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">Sc2</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="click_filter">DotA 2</a>
            </div>
            <div class="cifri_wrapper">
                <a href="#" class="show_category_search">Другие</a>
            </div>
        </div>
    </div>
