<!--ПОРЯДОК И СТРУКТУРА ДОЛЖНЫ БЫТЬ ИДЕНТИЧНЫ!!! name, id, for, value, текст могут менятся как угодно.-->
    <label for="radio1">подписаться</label><!--any text1-->
    <input type="radio"  name="passw" id="radio1" value="text1">
    <label for="radio1"></label>
    <input type="radio" name="passw" id="radio2" value="text2" checked>
    <label for="radio2"></label>
    <input type="radio"  name="passw" id="radio3" value="text3">
    <label for="radio3"></label>
    <label for="radio3">игнор</label> <!--any text2-->